

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pxxyyz">
  <meta name="keywords" content="hexo,theme,fluid,material,material-design,blog">
  
    <meta name="description" content="尝试用服务器来丰富博客内容，主要包括服务器端的备份(hexo b)和Jupyter的设定">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 云服务备份与使用 Jupyter">
<meta property="og:url" content="https://fluid-dev.cn/posts/hexo-server/index.html">
<meta property="og:site_name" content="Hexo Theme Fluid">
<meta property="og:description" content="尝试用服务器来丰富博客内容，主要包括服务器端的备份(hexo b)和Jupyter的设定">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fluid.s3.bitiful.net/hexo-server/hexo-server.png?w=480&fmt=webp">
<meta property="article:published_time" content="2020-05-28T06:30:00.000Z">
<meta property="article:modified_time" content="2023-12-06T13:44:36.063Z">
<meta property="article:author" content="Fluid">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="部署">
<meta property="article:tag" content="用户经验">
<meta property="article:tag" content="花里胡哨">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fluid.s3.bitiful.net/hexo-server/hexo-server.png?w=480&fmt=webp">
  
  
  
  <title>Hexo 云服务备份与使用 Jupyter - Hexo Theme Fluid</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"fluid-dev.cn","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"LyT8mpSI2Jq9CRhOtNOgBXkE-9Nh9j0Va","app_key":"fUOlkXhD9wcmxOTed9NdlqPH","server_url":"https://lyt8mpsi.lc-cn-e1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  <style>ins.adsbygoogle[data-ad-status="unfilled"] { display: none !important; }</style>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hexo Theme Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/community/" target="_self">
                <i class="iconfont icon-wechat2-fill"></i>
                <span>社群</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/start/" rel="external nofollow noreferrer" target="_self">
                    
                    <span>安装主题</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/guide/" rel="external nofollow noreferrer" target="_self">
                    
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://hexo.fluid-dev.com/docs/icon/" rel="external nofollow noreferrer" target="_self">
                    
                    <span>图标用法</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" rel="external nofollow noreferrer" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://fluid.s3.bitiful.net/bg/dojm2h.png?w=1920&q=100&fmt=webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hexo 云服务备份与使用 Jupyter"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-05-28 14:30" pubdate>
          2020年5月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
<aside class="sidebar d-none d-xl-block" style="margin-right:-1rem;z-index:-1"><ins class="adsbygoogle" style="display:flex;justify-content:center;min-width:160px;max-width:300px;width:100%;height:600px;position:sticky;top:2rem" data-ad-client="ca-pub-2938778520580915" data-ad-slot="5354067759"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></aside>
    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Hexo 云服务备份与使用 Jupyter</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p>本文由 Fluid 用户授权转载，版权归原作者所有。</p><p>本文作者：pxxyyz</p><p>原文地址：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://pxxyyz.com/posts/32990/" class="uri">https://pxxyyz.com/posts/32990/</a>、<a target="_blank" rel="noopener external nofollow noreferrer" href="https://pxxyyz.com/posts/60533/" class="uri">https://pxxyyz.com/posts/60533/</a></p>
          </div>
<h2 id="前言">前言</h2>
<p>记录hexo博客遇到的问题：</p>
<ul>
<li>免密git</li>
<li>自动备份</li>
<li>云服务器开启<code>Jupyter Notebook</code></li>
<li>在博客的菜单访问<code>Jupyter</code>（使用<code>Nginx</code>重定向实现url访问端口）</li>
<li>公式渲染引擎</li>
</ul>
<h2 id="云服务器备份">云服务器备份</h2>
<p>参考「Hexo博客部署到腾讯云服务器」<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Hexo博客部署到腾讯云服务器](https://www.muyiio.com/2020/03/28/hexo-bo-ke-bu-shu-dao-teng-xun-yun-fu-wu-qi/)">[1]</span></a></sup>后遇到了两个问题：</p>
<ol type="1">
<li><p>每次在本地部署博客时都要重复输入密码</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">deploy:</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>    <span class="hljs-attr">repo:</span> <span class="hljs-string">root@***(服务器ip,内网外网都行):/home/git/blog.git</span>    <span class="hljs-comment">#仓库地址</span><br>    <span class="hljs-attr">branch:</span> <span class="hljs-string">master</span>    <span class="hljs-comment">#分支</span><br></code></pre></td></tr></table></figure></li>
<li><p>备份时hexo自带的backup无效</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">backup:</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>    <span class="hljs-attr">repo:</span> <span class="hljs-string">root@***(服务器ip,内网外网都行):/home/git/backup.git</span>    <span class="hljs-comment">#仓库地址</span><br>    <span class="hljs-attr">branch:</span> <span class="hljs-string">master</span>    <span class="hljs-comment">#分支</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="免密git">免密git</h3>
<p>在这一部分参照了「使用Git+Hooks实现Hexo站点自动部署到CentOS服务器上」<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="[使用Git+Hooks实现Hexo站点自动部署到CentOS服务器上](https://liujunzhou.top/deployer/)">[2]</span></a></sup>的配置SSH免密登陆步骤。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ ssh-copy-id -i ~/.ssh/id_rsa.pub your_user_name@HostIP  //添加公钥<br>$ ssh your_user_name@HostIP //验证是否添加成功<br></code></pre></td></tr></table></figure>
<p>因为部署时用的root上传，因此这里的<code>your_user_name</code>设置<code>git</code>和<code>root</code>两个。添加成功后<code>ssh -v git@HostIP</code>和<code>ssh -v root@HostIP</code>显示<code>Welcome to XXX !</code></p>
<h3 id="自动备份">自动备份</h3>
<p>这里我按照「deploy的流程在服务器设置了自动化备份」<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="[Hexo博客部署到腾讯云服务器](https://www.muyiio.com/2020/03/28/hexo-bo-ke-bu-shu-dao-teng-xun-yun-fu-wu-qi/)">[1]</span></a></sup>，主要思路是在服务器设置一个独立的文件夹<code>backup</code>，再用类似<strong>deploy</strong>的钩子<code>blog.git</code>，构造一个备份的钩子<code>deploy.git</code>将博客的备份文件上传。</p>
<ul>
<li><p>获取<code>root</code>权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ su root<br></code></pre></td></tr></table></figure></li>
<li><p>建立<code>git</code>仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">cd</span> /home/backup<br>$ git init --bare backup.git<br></code></pre></td></tr></table></figure></li>
<li><p>修改<code>backup.git</code>权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">chown</span> git:git -R backup.git<br></code></pre></td></tr></table></figure></li>
<li><p>在 <code>/home/hexo/backup.git</code> 下，有一个自动生成的 <code>hooks</code> 文件夹，我们创建一个新的 <code>git</code> 钩子 <code>post-receive</code>，用于自动部署。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ vim backup.git/hooks/post-receive<br></code></pre></td></tr></table></figure></li>
<li><p>按 <code>i</code> 键进入文件的编辑模式，在该文件中添加两行代码（将下边的代码粘贴进去)，指定 Git 的工作树（源代码）和 Git 目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash </span><br>git --work-tree=/home/backup --git-dir=/home/git/backup.git remote add origin<br>git --work-tree=/home/backup --git-dir=/home/git/backup.git checkout -f<br><span class="hljs-comment"># git --work-tree=/home/backup --git-dir=/home/git/backup.git checkout -b master # 创建切换分支</span><br>git --work-tree=/home/backup --git-dir=/home/git/backup.git push origin master <span class="hljs-comment"># 提交代码至分支</span><br></code></pre></td></tr></table></figure></li>
<li><p>按 <code>Esc</code> 键退出编辑模式，输入<code>:wq</code> 保存退出。（先输入<code>：</code>，然后输入<code>wq</code>回车）</p></li>
<li><p>修改文件权限，使得其可执行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">chmod</span> +x /home/git/backup.git/hooks/post-receive<br></code></pre></td></tr></table></figure></li>
<li><p>博客根目录<code>_config</code>下增加(因为服务器没有分支，默认是<code>master</code>，使用<code>backup</code>钩子)</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">deploy:</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>    <span class="hljs-attr">repo:</span> <span class="hljs-string">root@***(服务器ip,内网外网都行):/home/git/backup.git</span>    <span class="hljs-comment">#仓库地址</span><br>    <span class="hljs-attr">branch:</span> <span class="hljs-string">master</span>    <span class="hljs-comment">#分支</span><br></code></pre></td></tr></table></figure></li>
<li><p>备份<code>hexo backup</code>(使用 <code>Hexo-Git-Backup</code> 插件)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ hexo clean<br>$ hexo g<br>$ hexo b<br></code></pre></td></tr></table></figure></li>
</ul>
<p class="note note-primary">
这个地方走了不少弯路，因为backup阶段每次都提示错误：
</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">fatal: <span class="hljs-string">&#x27;xxx&#x27;</span> does <span class="hljs-keyword">not</span> appear <span class="hljs-built_in">to</span> be <span class="hljs-keyword">a</span> git repository<br>fatal: Could <span class="hljs-keyword">not</span> <span class="hljs-built_in">read</span> <span class="hljs-built_in">from</span> remote repository.<br></code></pre></td></tr></table></figure>
<p>我通过搜索<code>fatal-does-not-appear-to-be-a-git-repository</code>找到解决思路，用<code>Git命令</code>自动备份。详细参见「HEXO博客实现自动备份」<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="[HEXO博客实现自动备份](https://cwyaml.github.io/2017/03/07/backup/)">[3]</span></a></sup>。</p>
<ul>
<li><p>安装 <code>shelljs</code> 模块</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ npm install --save shelljs<br></code></pre></td></tr></table></figure></li>
<li><p>编写自动备份脚本：主题目录下<code>scripts</code>文件夹下新建一个<code>js</code>文件，文件名随意取，例如<code>update.js</code>。</p></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;shelljs/global&#x27;</span>);<br><span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-comment">// hexo.on(&#x27;deployAfter&#x27;, function() &#123;         //当deploy完成后执行备份</span><br>    hexo.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;backupAfter&#x27;</span>, <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;            <span class="hljs-comment">//当backup完成后执行备份</span><br>        <span class="hljs-title function_">run</span>();<br>    &#125;);<br>&#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;产生了一个错误&lt;(￣3￣)&gt; !，错误详情为：&quot;</span> + e.<span class="hljs-title function_">toString</span>());<br>&#125;<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">run</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">if</span> (!<span class="hljs-title function_">which</span>(<span class="hljs-string">&#x27;git&#x27;</span>)) &#123;<br>        <span class="hljs-title function_">echo</span>(<span class="hljs-string">&#x27;Sorry, this script requires git&#x27;</span>);<br>        <span class="hljs-title function_">exit</span>(<span class="hljs-number">1</span>);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-title function_">echo</span>(<span class="hljs-string">&quot;======================Auto Backup Begin===========================&quot;</span>);<br>        <span class="hljs-title function_">cd</span>(<span class="hljs-string">&#x27;XXXXXXX&#x27;</span>);    <span class="hljs-comment">//此处修改为Hexo根目录路径</span><br>        <span class="hljs-keyword">if</span> (<span class="hljs-title function_">exec</span>(<span class="hljs-string">&#x27;git add .&#x27;</span>).<span class="hljs-property">code</span> !== <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-title function_">echo</span>(<span class="hljs-string">&#x27;Error: Git add failed&#x27;</span>);<br>            <span class="hljs-title function_">exit</span>(<span class="hljs-number">1</span>);<br>        &#125;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-title function_">exec</span>(<span class="hljs-string">&#x27;git commit -m &quot;Form auto backup script\&#x27;s commit&quot;&#x27;</span>).<span class="hljs-property">code</span> !== <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">if</span> (<span class="hljs-title function_">exec</span>(<span class="hljs-string">&#x27;git remote add origin your_user_name@HostIP:/home/git/backup.git&#x27;</span>).<span class="hljs-property">code</span> !== <span class="hljs-number">0</span>)&#123;       <span class="hljs-comment">//修改访问服务器方式</span><br>                <span class="hljs-keyword">if</span> (<span class="hljs-title function_">exec</span>(<span class="hljs-string">&#x27;git push origin master&#x27;</span>).<span class="hljs-property">code</span> !== <span class="hljs-number">0</span>) &#123;<br>                    <span class="hljs-title function_">echo</span>(<span class="hljs-string">&#x27;Error: Git push failed&#x27;</span>);<br>                    <span class="hljs-title function_">exit</span>(<span class="hljs-number">1</span>);<br>                &#125;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-title function_">echo</span>(<span class="hljs-string">&#x27;Error: Git commit failed&#x27;</span>);<br>                <span class="hljs-title function_">exit</span>(<span class="hljs-number">1</span>);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-title function_">exec</span>(<span class="hljs-string">&#x27;git push origin master&#x27;</span>).<span class="hljs-property">code</span> !== <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-title function_">echo</span>(<span class="hljs-string">&#x27;Error: Git push failed&#x27;</span>);<br>            <span class="hljs-title function_">exit</span>(<span class="hljs-number">1</span>);<br>        &#125;<br>        <span class="hljs-title function_">echo</span>(<span class="hljs-string">&quot;==================Auto Backup Complete============================&quot;</span>)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>注意：</p>
<ul>
<li>在<code>Hexo根目录</code>或在主题目录下的<code>scripts</code>文件夹<code>js</code>在启动时就会自动载入，因此建议放在主题目录下，避免不必要的问题，例如<code>Blog/themes/fluid/scripts/update.js</code>。</li>
<li>此<code>backup.js</code>是在<code>hexo backup</code>运行后<code>backupAfter</code>自动触发的，因此可以在其他仓库备份(如<code>github</code>和<code>coding</code>)后实现服务器的自动备份。</li>
<li><code>git</code>远程仓库在服务器，所以push在服务器端的<code>home/git/backup.git</code>里<code>post-receive</code>钩子中。</li>
<li>由于设定了<code>git</code>免密设置，因此使用<code>backup.git</code>操作不需要重复的输入密码。</li>
</ul>
<p>在<code>_config.yml</code>下设置备份配置。<strong>注意：<code>backup</code>下不要有服务器的<code>repo</code></strong>，因为在<code>scripts</code>下<code>backup.js</code>已实现<code>git push</code>。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">backup:</span><br>    <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>    <span class="hljs-attr">message:</span> <span class="hljs-string">&#x27;backup updata: <span class="hljs-template-variable">&#123;&#123;now(&quot;YYYY-MM-DD HH/mm/ss&quot;)&#125;&#125;</span>&#x27;</span><br>    <span class="hljs-comment">## theme: fluid #主题</span><br>    <span class="hljs-attr">repo:</span> <span class="hljs-comment">#XXX为用户地址或IP地址</span><br>        <span class="hljs-attr">github:</span> <span class="hljs-string">git@github.com:XXX.github.io.git,backup</span><br>        <span class="hljs-attr">coding:</span> <span class="hljs-string">git@e.coding.net:XXX.git,backup</span><br>        <span class="hljs-comment">## hexo: root@<span class="hljs-doctag">XXX:</span>/home/git/backup.git,master</span><br></code></pre></td></tr></table></figure>
<p>再来一波四连😄</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ hexo clean <br>$ hexo g <br>$ hexo d <br>$ hexo b<br></code></pre></td></tr></table></figure>
<p>得到</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ hexo b<br>INFO  Start backup: git<br>The file will have its original line endings <span class="hljs-keyword">in</span> your working directory<br>[master 79b18cc] backup updata: XXXX<br> 2 files changed, 143 insertions(+), 4 deletions(-)<br>Branch <span class="hljs-string">&#x27;master&#x27;</span> <span class="hljs-built_in">set</span> up to track remote branch <span class="hljs-string">&#x27;backup&#x27;</span> from <span class="hljs-string">&#x27;github&#x27;</span>.<br>To github.com:XXXXXX<br>   89e022d..79b18cc  master -&gt; backup<br>Branch <span class="hljs-string">&#x27;master&#x27;</span> <span class="hljs-built_in">set</span> up to track remote branch <span class="hljs-string">&#x27;backup&#x27;</span> from <span class="hljs-string">&#x27;coding&#x27;</span>.<br>To e.coding.net:XXXXXX<br>   89e022d..79b18cc  master -&gt; backup<br>INFO  Backup <span class="hljs-keyword">done</span>: git<br>======================Auto Backup Begin===========================<br>On branch master<br>Your branch is up to <span class="hljs-built_in">date</span> with <span class="hljs-string">&#x27;coding/backup&#x27;</span>.<br><br>nothing to commit, working tree clean<br>fatal: remote origin already exists.<br>remote: usage: git remote add [&lt;options&gt;] &lt;name&gt; &lt;url&gt;<br>remote:<br>remote:     -f, --fetch           fetch the remote branches<br>remote:     --tags                import all tags and associated objects when fetching<br>remote:                           or <span class="hljs-keyword">do</span> not fetch any tag at all (--no-tags)    <br>remote:     -t, --track &lt;branch&gt;  branch(es) to track<br>remote:     -m, --master &lt;branch&gt;<br>remote:                           master branch<br>remote:     --mirror[=(push|fetch)]<br>remote:                           <span class="hljs-built_in">set</span> up remote as a mirror to push to or fetch from<br>remote:<br>remote: fatal: <span class="hljs-string">&#x27;origin&#x27;</span> does not appear to be a git repository<br>remote: fatal: Could not <span class="hljs-built_in">read</span> from remote repository.<br>remote:<br>remote: Please make sure you have the correct access rights<br>remote: and the repository exists.<br>remote: fatal: not a git repository (or any of the parent directories): .git    <br>To XXXXXX:/home/git/backup.git<br>   89e022d..79b18cc  master -&gt; master<br>Everything up-to-date<br>==================Auto Backup Complete============================<br></code></pre></td></tr></table></figure>
<p>服务器的文件夹<code>/home/backup</code>下可看到<code>Hexo backup</code>的备份文件，服务器端备份的文件与<code>github</code>或<code>coding</code>备份文件一致。同时，文件夹<code>/home/hexo</code>是<code>hexo deploy</code>的部署文件，通过<code>Nginx</code>提供 <code>Web 服务</code>。这就实现了服务器部署和备份的自动化操作。</p>
<div class="note note-primary">
            <p><strong>Tips</strong>:如果遇到程序没有报错但文件夹上传失败时，可以手动删除<code>Hexo</code>根目录下的<code>.deploy_git</code> 文件夹，再重新部署和备份。</p>
          </div>
<h2 id="访问jupyter">访问Jupyter</h2>
<p>下面以域名<code>pxxyyz.com</code>为例，首先需要在服务器开启<code>Jupyter</code><sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="[搭建 ipython/jupyter notebook 服务器](https://bitmingw.com/2017/07/09/run-jupyter-notebook-server/)">[4]</span></a></sup></p>
<h3 id="安装jupyter">安装Jupyter</h3>
<ul>
<li>安装<code>Anaconda</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">mkdir</span> anaconda //创建目录<br>$ <span class="hljs-built_in">cd</span> anaconda    //进入目录<br>// 在镜像站找到安装包并下载<br>$ wget https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/Anaconda3-2020.02-Linux-x86_64.sh<br>$ bash Anaconda3-2020.02-Linux-x86_64.sh  //安装anaconda3<br></code></pre></td></tr></table></figure>
<ul>
<li>生成<code>Jupyter Notebook</code>配置文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ jupyter notebook --generate-config<br></code></pre></td></tr></table></figure>
<ul>
<li>打开<code>ipython</code>并设置登入密码</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">ipython <br>In [<span class="hljs-number">1</span>]: <span class="hljs-keyword">from</span> IPython.lib <span class="hljs-keyword">import</span> passwd<br>In [<span class="hljs-number">2</span>]: passwd()                         <span class="hljs-comment">#设置Jupyter Notebook密码</span><br>Enter password: <br>Verify password: <br>Out[<span class="hljs-number">2</span>]: <span class="hljs-string">&#x27;&#x27;</span>                               <span class="hljs-comment">#生成的密钥在配置文件有用</span><br></code></pre></td></tr></table></figure>
<ul>
<li>修改服务器配置文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ vim ~/.jupyter/jupyter_notebook_config.py<br></code></pre></td></tr></table></figure>
<ul>
<li>按 <code>i</code> 键进入文件的编辑模式，在该文件中添加代码，按 <code>Esc</code> 键退出编辑模式，输入<code>:wq</code> 保存退出。（先输入<code>:</code>，然后输入<code>wq</code>回车）</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 设置所有ip地址皆可访问</span><br>c.NotebookApp.ip=<span class="hljs-string">&#x27;*&#x27;</span> <br><span class="hljs-comment"># 输入密码的哈希值，见Out[2]</span><br>c.NotebookApp.password = u<span class="hljs-string">&#x27;sha1:XXX&#x27;</span><br><span class="hljs-comment"># 禁止自动打开浏览器</span><br>c.NotebookApp.open_browser = False  <br><span class="hljs-comment"># 指定端口，需要在服务器安全组开发该端口</span><br>c.NotebookApp.port =8888 <br><span class="hljs-comment"># 远程访问</span><br>c.NotebookApp.allow_remote_access = True <br><span class="hljs-comment"># 使用mathjax，可输入公式</span><br>c.NotebookApp.enable_mathjax = True<br></code></pre></td></tr></table></figure>
<ul>
<li>启动<code>Jupyter</code></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ <span class="hljs-built_in">nohup</span> jupyter notebook --allow-root &amp; <br><span class="hljs-comment"># nohup避免关闭终端则终止了Jupyter 程序的运行，--allow-root允许root权限，&amp; 将程序放入后台运行</span><br></code></pre></td></tr></table></figure>
<ul>
<li>打开端口步骤： 本实例安全组-&gt;配置规则-&gt;入方向-&gt;手动添加</li>
</ul>
<center>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">授权策略</th>
<th style="text-align: center;">优先级</th>
<th style="text-align: center;">协议类型</th>
<th style="text-align: center;">端口范围</th>
<th style="text-align: center;">授权对象</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">允许</td>
<td style="text-align: center;">100</td>
<td style="text-align: center;">自定义 TCP</td>
<td style="text-align: center;">目的:8888/8888</td>
<td style="text-align: center;">源:0.0.0.0/0</td>
</tr>
</tbody>
</table>
</center>
<ul>
<li>浏览器访问<code>Jupyter notebook</code>(移动端或桌面端)，并输入刚才配置的密码即可使用</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html">http://HostIP:8888<br>http://域名:8888<br></code></pre></td></tr></table></figure>
<p><strong>注意</strong>：</p>
<ol type="1">
<li>第二种方式需要域名解析到服务器公网IP，域名等价于公网IP</li>
<li><code>https://HostIP:8888</code>访问出错，<code>https://域名:8888</code>同理</li>
</ol>
<ul>
<li>anaconda换源，分别测试一下下载速度和稳定性，自行选择最优的</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 添加清华源</span><br>$ conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/<br>$ conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/<br>$ conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge <br>$ conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/<br>$ conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/<br><br><span class="hljs-comment"># 添加上交源</span><br>$ conda config --add channels https://mirrors.sjtug.sjtu.edu.cn/anaconda/pkgs/main/ <br>$ conda config --add channels https://mirrors.sjtug.sjtu.edu.cn/anaconda/pkgs/free/<br>$ conda config --add channels https://mirrors.sjtug.sjtu.edu.cn/anaconda/cloud/conda-forge/ <br><br><span class="hljs-comment"># 添加中科大源</span><br>$ conda config --add channels https://mirrors.ustc.edu.cn/anaconda/pkgs/main/<br>$ conda config --add channels https://mirrors.ustc.edu.cn/anaconda/pkgs/free/<br>$ conda config --add channels https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge/<br>$ conda config --add channels https://mirrors.ustc.edu.cn/anaconda/cloud/msys2/<br>$ conda config --add channels https://mirrors.ustc.edu.cn/anaconda/cloud/bioconda/<br>$ conda config --add channels https://mirrors.ustc.edu.cn/anaconda/cloud/menpo/<br><br><span class="hljs-comment"># 设置搜索时显示通道地址 有资源显示源地址</span><br>$ conda config --<span class="hljs-built_in">set</span> show_channel_urls <span class="hljs-built_in">yes</span><br><br><span class="hljs-comment"># 换回默认源(重置用)</span><br>$ conda config --remove-key channels<br></code></pre></td></tr></table></figure>
<ul>
<li>可以在<code>Jupyter notebook</code>的工作目录中上传或下载<code>.ipynb</code>文件，当然别的文件也可以。</li>
</ul>
<h3 id="nginx-重定向">Nginx 重定向</h3>
<p>希望在我的博客中添加一个菜单按钮直接访问我的<code>Jupyter notebook</code>。然而菜单链接是通过<code>url_for</code>自动生成的，如添加<code>link: ':8888'</code>，生成的是<code>pxxyyz.com/:8888/</code>，而不是<code>pxxyyz.com:8888</code>。当然，可以设置链接为<code>link: 'pxxyyz.com:8888'</code>，直接且简单，但这不能学到一些有趣的东西！</p>
<div class="note note-primary">
            <p>下面通过特点子页面来访问域名的指定端口，即通过<code>pxxyyz.com/jupyter</code>访问<code>pxxyyz.com:8888</code></p>
          </div>
<ul>
<li>在此之前上传了<code>SSL证书</code>并配置<code>HTTPS</code><sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="[hexo部署服务器之配置HTTPS](https://www.kylin.show/25251.html)">[5]</span></a></sup></li>
<li>修改服务器配置文件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ vim /etc/nginx/nginx.conf<br></code></pre></td></tr></table></figure>
<ul>
<li>按 <code>i</code> 键进入文件的编辑模式，在该文件找到<code>server</code>，修改代码，按 <code>Esc</code> 键退出编辑模式，输入<code>:wq</code> 保存退出。（先输入<code>:</code>，然后输入<code>wq</code>回车）</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs bash">  server &#123;<br>      listen       443 ssl;<span class="hljs-comment"># 80 default_server;</span><br>      <span class="hljs-comment"># listen       [::]:80 default_server;</span><br>      server_name  pxxyyz.com;<br>      root         /home/hexo;<br>      <span class="hljs-comment"># ssl on; # 老版本指令</span><br>      ssl_certificate /etc/nginx/conf/XXXXbundle.crt;<br>      ssl_certificate_key /etc/nginx/conf/XXXX.key;<br>      ssl_session_timeout 5m;<br>      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;<br>      ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4!DHE;<br>      ssl_prefer_server_ciphers on;<br><br>      <span class="hljs-comment"># Load configuration files for the default server block.</span><br>      include /etc/nginx/default.d/*.conf;<br><br>      location / &#123;<br>      &#125;<br><br><span class="hljs-comment"># http://pxxyyz.com/jupyter/ to http://pxxyyz.com:8888</span><br>      location ~ /jupyter/?$ &#123;<br>        <span class="hljs-built_in">return</span> 302 http://pxxyyz.com:8888;<br>      &#125;<br>      <br>      error_page 404 /404.html;<br>          location = /40x.html &#123;<br>      &#125;<br><br>      error_page 500 502 503 504 /50x.html;<br>          location = /50x.html &#123;<br>      &#125;<br>  &#125;<br>  server &#123; <span class="hljs-comment">#把http的域名请求转成https</span><br>      listen 80;<br>      server_name pxxyyz.com;<br>      <span class="hljs-built_in">return</span> 301 https://$host<span class="hljs-variable">$request_uri</span>;<br>  &#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>重启<code>nginx</code> 并检查配置</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ service nginx restart<br><span class="hljs-comment"># systemctl restart nginx.service</span><br>$ nginx -t<br><br><span class="hljs-comment"># 得到结果是</span><br><span class="hljs-comment"># nginx: the configuration file /etc/nginx/nginx.conf syntax is ok</span><br><span class="hljs-comment"># nginx: configuration file /etc/nginx/nginx.conf test is successful</span><br></code></pre></td></tr></table></figure>
<ul>
<li>当然，一开始不是这么做的，错误的方法也贴出来，避免入坑</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">server &#123;<br>    listen 80;<br>    server_name pxxyyz.com;<br>    location /jupyter &#123;<br>          proxy_pass http://pxxyyz.com:8888/tree?<br>     &#125;<br>  &#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><p>分析</p>
<ul>
<li><p>用<code>proxy_pass</code>得到的重定向是<code>https://pxxyyz.com/jupyter</code></p></li>
<li><p>对应的服务器访问的是<code>https://HostIP:8888</code></p></li>
<li><p>正确的<code>Jupyter notebook</code>访问地址却是<code>http://HostIP:8888</code></p></li>
<li><p>因此问题出在<strong>http的域名强制转成https</strong></p></li>
<li><p>解决方法：遇到指定链接用<code>return 302</code>返回<strong>http</strong>从而得到正确的结果<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="[NGINX rewrite location to another port](https://stackoverflow.com/questions/50734724/nginx-rewrite-location-to-another-port)">[6]</span></a></sup></p></li>
<li><p>结果：</p>
<ul>
<li><code>https://pxxyyz.com/jupyter</code>、<code>http://pxxyyz.com/jupyter</code>、<code>http://pxxyyz.com:8888</code>和<code>http://HostIP:8888</code>均能打开<code>Jupyter notebook</code></li>
<li>但<strong>IP的SSL证书不免费</strong>！<code>https+port</code>的组合访问会出错。</li>
</ul></li>
</ul></li>
</ul>
<h2 id="补充">补充</h2>
<h3 id="数学公式">数学公式</h3>
<p>在此补充一下之前公式不显示的问题。虽然<a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.fluid-dev.com/docs/">Fluid</a>主题支持<strong>LaTeX 数学公式</strong>，但是需要手动操作，而且我按照<a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.fluid-dev.com/docs/guide/#latex-%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F">教程</a>开启本功能<code>mathjax</code>没有成功，即公式在网页里并没有被渲染和转换。通过网上查找，发现解决这类问题的思路主要是换渲染引擎<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="[如何在 hexo 中支持 Mathjax？](https://blog.csdn.net/u014630987/article/details/78670258)">[7]</span></a></sup>，例如<code>pandoc</code>、<code>mathjax</code>、<code>katex</code>。我目前使用<code>mathjax</code>，操作如下：</p>
<ul>
<li><p><strong>卸载</strong>默认引擎，并<strong>安装</strong>这个新的渲染引擎</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ npm uninstall hexo-renderer-marked --save <br>$ npm install hexo-renderer-kramed --save<br></code></pre></td></tr></table></figure></li>
<li><p>修改<code>/node_modules/hexo-renderer-kramed/lib/renderer.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// Change inline math rule</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">formatText</span>(<span class="hljs-params">text</span>) &#123;<br><span class="hljs-comment">// Fit kramed&#x27;s rule: $$ + \1 + $$</span><br><span class="hljs-comment">// 直接返回text</span><br><span class="hljs-comment">// return text.replace(/`\$(.*?)\$`/g, &#x27;$$$$$1$$$$&#x27;);</span><br><span class="hljs-keyword">return</span> text;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>修改hexo的渲染源码<code>/node_modules/kramed/lib/rules/inline.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 去掉`\\`的额外转义，第11行，将其修改为</span><br><span class="hljs-comment">// escape: /^\\([\\`*&#123;&#125;\[\]()# +\-.!_&gt;])/, </span><br><span class="hljs-attr">escape</span>: <span class="hljs-regexp">/^\\([`*&#123;&#125;\[\]()# +\-.!_&gt;])/</span>,<br><span class="hljs-comment">// 将em标签对应的符号中，去掉`_`，第20行，将其修改为</span><br><span class="hljs-comment">// em: /^\b_((?:__|[\s\S])+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,    </span><br><span class="hljs-attr">em</span>: <span class="hljs-regexp">/^\*((?:\*\*|[\s\S])+?)\*(?!\*)/</span>,<br></code></pre></td></tr></table></figure></li>
<li><p>停止使用 <code>hexo-math</code>，安装 <code>hexo-renderer-mathjax</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ npm uninstall hexo-math --save<br>// 不知道是不是必要的<br>$ npm install hexo-renderer-mathjax --save<br></code></pre></td></tr></table></figure></li>
<li><p>更新 <code>Mathjax</code> 的 <code>CDN</code> 链接，打开<code>/node_modules/hexo-renderer-mathjax/mathjax.html</code>，把<code>script</code>更改为：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html">// <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span> <br>// 网上推荐的上面这个，但我使用失败了，推荐下面这个，亲测可行<br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li><p>按照<a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.fluid-dev.com/docs/">Fluid</a>的<a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.fluid-dev.com/docs/guide/#%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B">快速开始</a>，需要修改<strong>主题配置</strong>，打开<code>/source/_data/fluid_config.yml</code> 文件</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">post:</span><br>  <span class="hljs-attr">math:</span>  <br>    <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span>  <br>    <span class="hljs-attr">specific:</span> <span class="hljs-literal">false</span>   <br>    <span class="hljs-attr">engine:</span> <span class="hljs-string">mathjax</span><br></code></pre></td></tr></table></figure></li>
<li><p>在根目录下修改<code>_config.yml</code>，添加</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">mathjax:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure></li>
<li><p>在<code>Front-matter</code>中打开<code>MathJax</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-meta">---</span><br>  <span class="hljs-attr">mathjax:</span> <span class="hljs-literal">true</span><br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure></li>
<li><p>显示数学公式</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-params">#</span> 不空行会出bug<br><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><span class="hljs-keyword">\Sigma</span>(&#123;n&#125; ; &#123;p&#125;)=<span class="hljs-keyword">\left</span><span class="hljs-keyword">\&#123;</span><span class="hljs-keyword">\left</span>(<span class="hljs-keyword">\zeta</span><span class="hljs-built_in">_</span>&#123;1&#125;, <span class="hljs-keyword">\ldots</span>, <span class="hljs-keyword">\zeta</span><span class="hljs-built_in">_</span>&#123;r&#125;<span class="hljs-keyword">\right</span>) <span class="hljs-keyword">\in</span> <span class="hljs-keyword">\mathbb</span>&#123;C&#125;<span class="hljs-built_in">^</span>&#123;n<span class="hljs-built_in">_</span>&#123;1&#125;&#125; <span class="hljs-keyword">\times</span> <span class="hljs-keyword">\cdots</span> <span class="hljs-keyword">\times</span> <span class="hljs-keyword">\mathbb</span>&#123;C&#125;<span class="hljs-built_in">^</span>&#123;n<span class="hljs-built_in">_</span>&#123;r&#125;&#125;: <span class="hljs-keyword">\sum</span><span class="hljs-built_in">_</span>&#123;k=1&#125;<span class="hljs-built_in">^</span>&#123;r&#125;<span class="hljs-keyword">\left</span><span class="hljs-keyword">\|</span>&#123;<span class="hljs-keyword">\zeta</span>&#125;<span class="hljs-built_in">_</span>&#123;k&#125;<span class="hljs-keyword">\right</span><span class="hljs-keyword">\|</span><span class="hljs-built_in">^</span>&#123;2 p<span class="hljs-built_in">_</span>&#123;k&#125;&#125; &lt; 1<span class="hljs-keyword">\right</span><span class="hljs-keyword">\&#125;</span><span class="hljs-built_in">$</span><span class="hljs-built_in">$</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p><span class="math display">\[\Sigma({n} ; {p})=\left\{\left(\zeta_{1}, \ldots, \zeta_{r}\right) \in \mathbb{C}^{n_{1}} \times \cdots \times \mathbb{C}^{n_{r}}: \sum_{k=1}^{r}\left\|{\zeta}_{k}\right\|^{2 p_{k}} &lt; 1\right\}\]</span></p>
<div class="note note-primary">
            <p>因为<code>hexo-renderer-kramed</code> 和<code>hexo-renderer-marked</code>均不支持<code>emoji</code> 功能，使用:smile: :blush: :smiley: :smirk:在Typora可以正常显示表情，在网页上显示的是<code>:smile: :blush: :smiley: :smirk:</code>，因此，可以直接复制<code>emoji</code>表情😄😊😃😏。</p>
          </div>
<p>经过<strong><a target="_blank" rel="noopener external nofollow noreferrer" href="https://zkqiang.cn/">强哥</a></strong>提醒，需要额外使用插件<code>hexo-filter-github-emojis</code>来支持<code>hexo</code> 的 <code>emoji</code> 。</p>
<p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ npm install hexo-filter-github-emojis --save<br></code></pre></td></tr></table></figure></p>
<p>在根目录下<code>_config.yml</code>添加配置</p>
<p><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">githubEmojis:</span><br>  <span class="hljs-attr">enable:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">className:</span> <span class="hljs-string">github-emoji</span><br>  <span class="hljs-attr">inject:</span> <span class="hljs-literal">true</span><br>  <span class="hljs-attr">styles:</span><br>  <span class="hljs-attr">customEmojis:</span><br></code></pre></td></tr></table></figure></p>
<p>正文<code>markdown</code>用如下格式使用 <code>emoji</code></p>
<p><figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs django"><span class="language-xml"># 不空行会出bug</span><br><span class="language-xml"></span><span class="hljs-template-tag">&#123;% <span class="hljs-name">raw</span> %&#125;</span><span class="hljs-template-tag">&#123;% <span class="hljs-name">github_emoji</span> emoji %&#125;</span><span class="hljs-template-tag">&#123;% <span class="hljs-name">endraw</span> %&#125;</span><br></code></pre></td></tr></table></figure></p>
<p>正如上面所说，Hexo 默认情况下 <code>:emoji:</code> 不能正确显示表情，如<code>:tada:</code>，而该插件通过 <code>{%github_emoji tada%}(github_emoji tada)</code> 即可显示这个 emoji ，其他调用格式可以看 <code>hexo-filter-github-emojis</code> 的<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/crimx/hexo-filter-github-emojis">官方文档</a>。</p>
<h3 id="一键三连">一键三连</h3>
<p>前面提到的在根目录下使用<code>Git Bash Here</code>输入下面指令有些繁琐。</p>
<p><figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sas">$ hexo clean <span class="hljs-variable">&amp;&amp;</span> hexo g <span class="hljs-variable">&amp;&amp;</span> hexo d <span class="hljs-variable">&amp;&amp;</span> hexo b<br></code></pre></td></tr></table></figure></p>
<p>现在用<code>.bat</code>文件简化，可以分别保存。其中<strong>第四行的地址为根目录</strong>。</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs livescript">:: 一键预览<br>@echo <span class="hljs-literal">on</span><br>D:<br>cd D:<span class="hljs-string">\github\Hexo-Blog</span><br>hexo clean &amp;&amp; hexo g &amp;&amp; hexo s<br></code></pre></td></tr></table></figure>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs livescript">:: 一键部署<br>@echo <span class="hljs-literal">on</span><br>D:<br>cd D:<span class="hljs-string">\github\Hexo-Blog</span><br>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d<br></code></pre></td></tr></table></figure>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sas">:: 一键部署+备份<br>@echo <span class="hljs-keyword">on</span><br>D:<br>cd D:\github\Hexo-Blog<br>hexo clean <span class="hljs-variable">&amp;&amp;</span> hexo g <span class="hljs-variable">&amp;&amp;</span> hexo d <span class="hljs-variable">&amp;&amp;</span> hexo b<br></code></pre></td></tr></table></figure>
<p><strong>一键预览</strong>的窗口支持实时修改实时显示，即文档修改保存后，刷新可得修改后的预览页面。如果做到ssh免密登入，部署与备份也能一键完成。</p>
<div class="note note-danger" style="text-align:center;color:#0000FF;">
免密会带来安全隐患，部署和备份文件最好设置为
<div class="label label-default" style="color:#FF0000;font-size:1.2em;font-weight: bold;">
私密
</div>
</div>
<h2 id="参考">参考</h2>
<section class="footnotes">
<div class="footnote-list">
<ol>
<li>
<span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.muyiio.com/2020/03/28/hexo-bo-ke-bu-shu-dao-teng-xun-yun-fu-wu-qi/">Hexo博客部署到腾讯云服务器</a><br />
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://liujunzhou.top/deployer/">使用Git+Hooks实现Hexo站点自动部署到CentOS服务器上</a><br />
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://cwyaml.github.io/2017/03/07/backup/">HEXO博客实现自动备份</a><br />
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:4" class="footnote-text"><span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://bitmingw.com/2017/07/09/run-jupyter-notebook-server/">搭建 ipython/jupyter notebook 服务器</a><br />
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:5" class="footnote-text"><span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.kylin.show/25251.html">hexo部署服务器之配置HTTPS</a><br />
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:6" class="footnote-text"><span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://stackoverflow.com/questions/50734724/nginx-rewrite-location-to-another-port">NGINX rewrite location to another port</a><br />
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
<li>
<span id="fn:7" class="footnote-text"><span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.csdn.net/u014630987/article/details/78670258">如何在 hexo 中支持 Mathjax？</a><br />
<a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩︎</a></span></span>
</li>
</ol>
</div>
</section>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/" class="category-chain-item">实用技巧</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hexo/" class="print-no-link">#Hexo</a>
      
        <a href="/tags/%E9%83%A8%E7%BD%B2/" class="print-no-link">#部署</a>
      
        <a href="/tags/%E7%94%A8%E6%88%B7%E7%BB%8F%E9%AA%8C/" class="print-no-link">#用户经验</a>
      
        <a href="/tags/%E8%8A%B1%E9%87%8C%E8%83%A1%E5%93%A8/" class="print-no-link">#花里胡哨</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hexo 云服务备份与使用 Jupyter</div>
      <div>https://fluid-dev.cn/posts/hexo-server/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>pxxyyz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年5月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/" rel="external nofollow noreferrer">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/" rel="external nofollow noreferrer">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>

<div style="width:100%;display:flex;justify-content:center;margin-bottom:1.5rem"><ins class="adsbygoogle" style="display:flex;justify-content:center;max-width:845px;width:100%;height:90px" data-ad-client="ca-pub-2938778520580915" data-ad-slot="5354067759"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/fluid-hitokoto/" title="在 Fluid 主题首页上加入一言">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">在 Fluid 主题首页上加入一言</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/hexo-static/" title="常见静态网站托管平台使用及多节点部署方案">
                        <span class="hidden-mobile">常见静态网站托管平台使用及多节点部署方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"LyT8mpSI2Jq9CRhOtNOgBXkE-9Nh9j0Va","appKey":"fUOlkXhD9wcmxOTed9NdlqPH","path":"window.location.pathname","placeholder":"留言仅限讨论，禁止广告等行为","avatar":"robohash","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://lyt8mpsi.lc-cn-e1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"LyT8mpSI2Jq9CRhOtNOgBXkE-9Nh9j0Va","appkey":"fUOlkXhD9wcmxOTed9NdlqPH"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2938778520580915" crossorigin="anonymous"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
